<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 微軟正黑體;


        }

        .left {
            width: 300px;
            height: 100vh;
            position: fixed;
            background-color: #eae7de;
            padding: 45px;
        }

        .logo {
            width: 210px;
            height: 210px;
            background-color: rgb(209, 209, 165);
            background-image: url(s-l640.jpg);
            background-size: 100%;
        }

        .intro {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        .aaa {
            width: 180px;
            height: 40px;
            margin-top: 20px;
            text-align: center;
            border: solid 1px #3f767d;
            color: #3f767d;
            font-size: 14px;
            letter-spacing: 4px;
            line-height: 40px;
            border-radius: 5px;
            transition: 1s;
        }

        .aaa:hover {
            background-color: #c2112b;
            color: white;

        }

        .right {
            width: calc(100vw - 300px);
            height: 100vh;
            background-color: #d7e0d5;
            position: relative;
            margin-left: 300px;
        }

        .bigblock {
            width: 100%;
            height: 600px;
            max-width: 900px;
            background-color: rgb(117, 117, 117);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .block {
            width: 33.33%;
            height: 600px;
            border: solid 1px white;
            float: left;
            box-sizing: border-box;
            position: relative;
            transition: 1s;
        }

        .mask {
            transition: 1s;
            width: 100%;
            height: 100%;
            background-color: rgba(194, 17, 43, 0);
        }

        .block:hover .mask {
            width: 100%;
            background-color: rgba(194, 17, 43, 0.7);
        }

        .block1 {
            background-image: url(lana01.jpg);
            background-size: cover;
        }

        .block2 {
            background-image: url(lana02.jpg);
            background-size: cover;
            background-position: center;
        }

        .block3 {
            background-image: url(lana03.webp);
            background-size: cover;
        }

        .textintro {
            width: 220px;
            height: 120px;
            position: absolute;
            bottom: 50px;
            left: 35px;
            color: white;
            opacity: 0;
            transition: 1s;
            text-align: justify;
        }

        .block:hover .textintro {
            width: 220px;
            height: 120px;
            position: absolute;
            bottom: 60px;
            left: 35px;
            color: white;
            opacity: 1;
        }

        .title {
            font-size: 18px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        span {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 1px;
        }

        @media (max-width: 1280px) {
            .block1 {
                width: 100%;
                height: 50%;
                float: none;
            }

            .block2,
            .block3 {
                width: 50%;
                height: 50%;
            }

            .bigblock {
                max-width: 700px;
            }

            .textintro {
                width: 190px;
            }

            .block:hover .textintro {
                width: 190px;
            }
        }

        @media (max-width: 768px) {
            .left {
                width: 100%;
                height: 80px;
                position: fixed;
                background-color: #eae7de;
                z-index: 99;
                padding: 20px;

            }

            .logo {
                width: 75px;
                height: 75px;
                display: inline-block;

            }

            .intro {
                display: inline-block;
                float: right;
                margin-right: 45px;
            }

            .aaa {
                display: inline-block;
                width: 90px;
                margin-left: 4px;
                letter-spacing: 1px;

            }

            .right {
                margin: 0;
                width: 100%;
                height: 100vh;
                padding-top: 80px;
            }

            .bigblock {
                max-width: 500px;
                overflow: hidden;
            }

            .block {
                overflow: hidden;
            }

            .mask {
                transition: 1s;
                width: 100%;
                background-color: rgba(194, 17, 43, 0);
            }
        }


        @media (max-width: 480px) {
            .left {
                padding: 0;
                position: relative;
            }

            .logo {
                position: absolute;
                width: 50px;
                height: 50px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }

            .list {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: white;
                top: 50%;
                transform: translate(50%, -50%)
            }

            .intro {
                display: none;
            }



            .bigblock {
                height: 100%;
                max-width: 100%;
            }

            .block {
                width: 100%;
                height: 200px;
                background-color: grey;
            }

            .block2,
            .block3 {
                width: 100%;
            }

            .textintro {
                bottom: 10px;
                left: 35px;
                opacity: 0;
                transition: 1s;
            }

            .block:hover .textintro {
                bottom: 20px;
                left: 35px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">
            <div class="list">
                <div class="cross1"></div>
                <div class="cross2"></div>
            </div>
            <div class="logo"></div>
            <div class="intro">
                <a href="http://">
                    <div class="aaa">早年生活</div>
                </a>
                <a href="http://">
                    <div class="aaa">演藝經歷</div>
                </a>
                <a href="http://">
                    <div class="aaa">作品列表</div>
                </a>


            </div>
        </div>

        <div class="right">
            <div class="bigblock">
                <div class="block block1">
                    <div class="mask">
                        <div class="textintro">
                            <div class="title">早年生活</div>
                            <span>Lana Del Rey，本名伊莉莎白·伍里奇·格蘭特，1985年6月21日出生於美國紐約。</span>
                        </div>
                    </div>
                </div>
                <div class="block block2">
                    <div class="mask">
                        <div class="textintro">
                            <div class="title">演藝經歷</div>
                            <span>Lana Del Rey，本名伊莉莎白·伍里奇·格蘭特，1985年6月21日出生於美國紐約。</span>
                        </div>
                    </div>
                </div>
                <div class="block block3">
                    <div class="mask">
                        <div class="textintro">
                            <div class="title">作品列表</div>
                            <span>Lana Del Rey，本名伊莉莎白·伍里奇·格蘭特，1985年6月21日出生於美國紐約。</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>