<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 關於我們 */
        body {
            margin: 0;
        }

        .introduction {
            position: relative;
            height: 1400px;
            background-color: #242424;

        }

        .introductiondeco {
            position: relative;
            height: 1600px;
            overflow: hidden;
        }

        .decobigcircle {
            position: absolute;
            width: 1300px;
            height: 1300px;
            border-radius: 650px;
            background-color: #B3B3B3;
            z-index: -2;
            top: 0;
            right: -100px;
        }

        .decosmallcircle {
            position: absolute;
            height: 860px;
            width: 860px;
            border-radius: 430px;
            background-color: #355449;
            left: 210px;
            top: 690px;
            z-index: -4;
        }
    </style>
</head>

<body>
    <div class="introduction"></div>
    <div class="circledeco">
        <div class="circledeco2">
            <div class="introductiondeco">
                <div class="decobigcircle"></div>
                <div class="decosmallcircle"></div>
            </div>
        </div>
    </div>

</body>

</html>